#-------------------- server properties ---------------
server.port=8080

#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/testdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#---------------------------------------------------------------------

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update